path.variable.kotlin_bundled=D\:\\JetBrains\\IntelliJ-IDEA\\IntelliJ IDEA 2016.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\MavenRepository\\repository
jdk.home.1.8=D\:/java/jdk1.8.0_40
javac2.instrumentation.includeJavaRuntime=false